DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
NEXT_PUBLIC_API_URL= # Api al backend

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=sk_test_51SNOHI73T9nBfOB8TROaVByPua7fFcJiYZoSdjLDcqWQt9NAUsm80raNxByZuvh08Skt35rmnTlysZssXsxiJ8y500nP79YByz

# auth con google:
GOOGLE_CLIENT_ID=1055402922149-1qlpnu63bkavsp86m9ojdj3j1e8mvr83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# email permitidos para ser admin desde la funcion de admin para modificar que sea admin un user
ADMIN_EMAILS=admin@mail.com, admin2@mail.com, admin3@mail.com

# codigo de seguridad del sendgrid para enviar las notificaciones al email:
SENDGRID_API_KEY=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